# desbravaTask

NavigationDrawer/app/: build.gradle.kts
NavigationDrawer/app/src/androidTest/java/com/ricky/navigationdrawer/: ExampleInstrumentedTest.kt
NavigationDrawer/app/src/main/java/com/ricky/navigationdrawer/: MainActivity.kt  NavigationDrawer.kt
NavigationDrawer/app/src/test/java/com/ricky/navigationdrawer/: ExampleUnitTest.kt
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore  pom.xml
api/src/main/kotlin/com/ricky/desbravaTask/: DesbravaTaskApplication.kt
api/src/main/kotlin/com/ricky/desbravaTask/audit/: AuditAwareImpl.kt
api/src/main/kotlin/com/ricky/desbravaTask/configuration/: MailConfig.kt  MessageConfiguration.kt  RabbitMQConfig.kt  WebSecurityConfiguration.kt
api/src/main/kotlin/com/ricky/desbravaTask/consumers/: RabbitMQConsumer.kt
api/src/main/kotlin/com/ricky/desbravaTask/controller/: ComentarioController.kt  DepartamentoController.kt  TarefaController.kt  UsuarioController.kt
api/src/main/kotlin/com/ricky/desbravaTask/dto/: ComentarioDTO.kt  DepartamentoDTO.kt  EmailVerificacaoDTO.kt  ErrorView.kt  LoginDTO.kt  ResetSenhaDTO.kt  TarefaDTO.kt  TokenDTO.kt  UsuarioDTO.kt  UsuarioUpdateDTO.kt  VerificarCodDTO.kt
api/src/main/kotlin/com/ricky/desbravaTask/entity/: BaseEntity.kt  Comentario.kt  Configuracao.kt  Departamento.kt  Tarefa.kt  User.kt  Usuario.kt
api/src/main/kotlin/com/ricky/desbravaTask/enums/: ConfiguracaoEnum.kt  TarefaPrioridadeEnum.kt  TarefaStatusEnum.kt
api/src/main/kotlin/com/ricky/desbravaTask/exceptions/: CodVerificacaoInvalidoException.kt  DepartamentoJaCadastradoException.kt  DesbravaTaskErrorException.kt  EmailErrorException.kt  EmailInvalidoException.kt  EmailJaCadastradoException.kt  ExceptionHandler.kt  LoginJaCadastradoException.kt  NotFoundException.kt  SenhaCurtaException.kt  SenhaIncorretaException.kt
api/src/main/kotlin/com/ricky/desbravaTask/repository/: ComentarioRepository.kt  ConfiguracaoRepository.kt  DepartamentoRepository.kt  TarefaRepository.kt  UsuarioRepository.kt
api/src/main/kotlin/com/ricky/desbravaTask/security/: JwtAuthEntryPoint.kt  JwtAuthFilter.kt  JwtService.kt
api/src/main/kotlin/com/ricky/desbravaTask/security/impl/: JwtServiceImpl.kt
api/src/main/kotlin/com/ricky/desbravaTask/service/: BaseService.kt  ComentarioService.kt  ConfiguracaoService.kt  DepartamentoService.kt  EmailService.kt  RabbitMQProducer.kt  TarefaService.kt  UserDetail.kt  UsuarioService.kt
api/src/main/kotlin/com/ricky/desbravaTask/service/impl/: ComentarioServiceImpl.kt  ConfiguracaoServiceImpl.kt  DepartamentoServiceImpl.kt  TarefaServiceImpl.kt  UsuarioServiceImpl.kt
api/src/main/kotlin/com/ricky/desbravaTask/utils/: CacheConstants.kt  I18n.kt  RabbitMQConstants.kt  Utils.kt
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/db/: V1__create_user_table.sql  V2__create_departamento_table.sql  V3__create_tarefa_table.sql  V4__create_comentario_table.sql  V5__create_configuracao.sql
api/src/main/resources/db/migration/: V1__create_user_table.sql  V1__create_usuario_table.sql  V2__create_departamento_table.sql  V3__create_tarefa_table.sql  V4__create_comentario_table.sql
api/src/main/resources/lang/: messages.properties
api/src/main/resources/templates/: email-template.html
api/src/test/kotlin/com/ricky/desbravaTask/: DesbravaTaskApplicationTests.kt
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/ricky/desbravatask/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ricky/desbravatask/: DesbravaTaskApplication.kt  MainActivity.kt
app/app/src/main/java/com/ricky/desbravatask/di/: AppModule.kt
app/app/src/main/java/com/ricky/desbravatask/navigation/: AppNav.kt  Screens.kt
app/app/src/main/java/com/ricky/desbravatask/sample/: DepartamentoSample.kt  Exemplos.kt
app/app/src/main/java/com/ricky/desbravatask/utils/: Constants.kt  LocalDateTimeAdapter.kt  (+2 more)
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/ricky/desbravatask/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
